{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProviderDistribution": {
    "BeelineProvider": 20,
    "GeocellProvider": 10,
    "MagtiProvider": 70
  }
}
